# SERVICE_NAME can be like awsaccountname-sumologic
SERVICE_NAME
# ENV is the environment where to deploy to. For instance: nonprod, dev, qa, prod, etc.
ENV


# New Relic environment variables
# See https://docs.newrelic.com/docs/logs/forward-logs/aws-lambda-sending-cloudwatch-logs/
#
# LICENSE_KEY : Key for New Relic. Required.
LICENSE_KEY
# 
# LOGGING_ENABLED : Determines if logs are forwarded to New Relic. Required.
# To turn on logging, set this to true.
LOGGING_ENABLED
# 
# NR_TAGS : Specify tags to be added to all log events. Optional.
# Each tag is composed of a colon-delimited key and value.
# Multiple key-value pairs are semicolon-delimited; for example, env:prod;team:myTeam.
# NR_TAGS
#
# NR_LAMBDA_LOG_GROUP_PREFIX : If you've configured your Lambda log group to use a
# different path than /aws/lambda, you can specify it with this variable. Optional.
# NR_LAMBDA_LOG_GROUP_PREFIX
#
# NR_VPC_LOG_GROUP_PREFIX : If you've configured your VPC log group to use a
# different path than /aws/vpc/flow-log, you can specify it with this variable. Optional.
# NR_VPC_LOG_GROUP_PREFIX



# AWS creds to deploy
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_REGION
AWS_ACCOUNT_ID
AWS_ROLE

